user nginx;
pid /var/run/nginx.pid;

load_module modules/ngx_http_js_module.so;

events {}

http {
    underscores_in_headers on;
    js_import userInfo from /var/www/html/api/user.mjs;

    server {
        listen 3000;
        server_name localhost;

        location /api/userInfo {
            js_content userInfo.getUserInfo;
        }

        location / {
            root /var/www/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
